<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test </title>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      background-color: rgb(208, 208, 208);
      margin: 1vw;
      padding: 1vw;
    }

    nav ul {
      padding-left: 0;
      display: flex;
      list-style: none;
    }

    nav ul li {
      font-weight: bold;
      padding: 7px;
      background-color: black;
      color: aliceblue;
      border: 1px solid red;
      width: 23%;
    }

    h1 {
      font-size: calc(10px + 1vw);
    }

    p {
      color: green;
    }


    @media screen and (max-width: 700px) {
      nav ul {
        display: block;
      }

      nav ul li {
        color: rgb(243, 243, 251);
        width: 90%;
      }

      p {
        color: blue;
      }
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li>About Us</li>
      <li>Contact Us</li>
      <li>Services</li>
      <li>Team</li>
    </ul>
  </nav>

  <h1>conversion successful!</h1>
  <P>32 pound = 15.1 kilogram</P>


</body>

</html>